/* styles.css */

/* Card principal */
.login-card {
  width: 920px;
  max-width: 95%;
  border-radius: 12px;
  overflow: hidden;
}

/* Imagen lateral (puedes cambiar la URL de fondo) */
.login-image {
  background-image: url('https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?q=80&w=1400&auto=format&fit=crop&crop=faces');
  background-size: cover;
  background-position: center;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 767.98px) {
  .login-card {
    width: 420px;
  }

  .login-image {
    display: none;
  }
}

/* Inputs con borde más suave */
.form-control {
  border-radius: 8px;
}

/* Botón primario con un poco más de altura */
.btn-primary {
  padding: 0.625rem 0.75rem;
  border-radius: 8px;
}

/* Pequeño estilo para el logo redondo */
.card-body img {
  object-fit: cover;
}

/* Ajuste visual del grupo input+botón (mostrar contraseña) */
.input-group .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Mensajes de validación personalizados (opcional) */
.was-validated .form-control:invalid {
  box-shadow: none;
  border-color: #dc3545;
}
