<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegación </title>
    <!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
-->
<link rel="stylesheet"  href="bootstrap.min.css">
<script src="bootstrap.bundle.min.js"></script>


</head>
<body>

    <div class="container-fluid">

        <!--Inicio de barra de Navegación-->
        <nav class="navbar navbar-expand-md navbar-light bg-light border-2 border-bottom border-primary">
        <div class="container-fluid">

          <a href="#" class="navbar-brand"><img src="logo.png" width="40"></a>

          <button type="button" class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
              <span class="navbar-toggler-icon"></span>
         </button> 
           <div id="#MenuNavegacion" class="collapse navbar-collapse">
             <ul class="navbar-nav ms-3">
            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>

            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  role="button" data data-bs-toggle="dropdown">Sedes</a>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Lince</a></li>
            <li><a class="dropdown-item" href="#">Miraflores</a></li>
            <li><a class="dropdown-item" href="#">Surco</a></li>

         </ul>
           </div>
               <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="search"/>
            <button class="btn btn-success" type="submit">Buscar</button>
               </form>
             


        </div>


        </nav> 
        <!--Fin de barra de navegación--> 

       </div>
    </div>   
    
</body>
</html>